] Poinern GEJ, Brundavanam S, Fawcett D. Biomedical
magnesium alloys: a review of material properties, surface
modifications and potential as a biodegradable orthopaedic
implant. Am J Biomed Eng 2012;2(6):218e40.
[2] Gu X-N, Zheng Y-F. A review on magnesium alloys as
biodegradable materials. Front Mater Sci China
2010;4(2):111e5.
[3] Li N, Zheng Y. Novel magnesium alloys developed for
biomedical application: a review. J Mater Sci Technol
2013;29(6):489e502.

13. Alavi Nia A, Omidvar H, Nourbakhsh SH (2014) Effects of an overlapping multi-pass friction stir process and rapid cooling on the mechanical properties and microstructure of AZ31
magnesium alloy. Mater Des 58(Supp C):298–304. https://doi.org/10.1016/j.matdes.2014.01.
069
14. Darras B, Kishta E (2013) Submerged friction stir processing of AZ31 Magnesium alloy. Mater
Des 47(Supp C):133–137. https://doi.org/10.1016/j.matdes.2012.12.026
15. Chang CI, Du XH, Huang JC (2008) Producing nanograined microstructure in Mg–Al–Zn
alloy by two-step friction stir processing. Scripta Mater 59(3):356–359. https://doi.org/10.
1016/j.scriptamat.2008.04.003

[8] Witte F. Reprint of: the history of biodegradable magnesium
implants: a review. Acta Biomater 2015;23:S28e40. https://
doi.org/10.1016/j.actbio.2015.07.017.
[9] Atrens BA, Song G, Liu M, Shi Z, Cao F, Dargusch MS. Review
of recent developments in the field of magnesium corrosion.
2015. p. 1e54. https://doi.org/10.1002/adem.201400434.

